{
  "name": "Shanib-ser",
  "description": "whatsapp bot by shanib ser",
  "repository": "https://github.com/KANNANSIR/kriz-ser-ofc-",
  "logo": "https://i.imgur.com/TO3H9PV.jpeg"        ,
  "keywords": ["nodejs", "bot", "whatsapp bot", "whatsapp automation"]
}
